LOG_LEVEL=INFO
BOT_TOKEN=secret_token
WEBHOOK_URL=https://example.com
SERVER_URL=https://example.org

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=dbname

HOST=0.0.0.0
PORT=8000

OPENAI_API_KEY=secret_key

YELP_CLIENT_ID=client_id
YELP_API_KEY=yelp_api_key

OPENCAGE_API_KEY=opencage_api_key

DIST_DIR=client/dist
